h2 Interested in speaking?

p Please fill out this form, and Mike will get back to you as soon as he can.


= form_for @talk, :html => {:class => 'form-horizontal'} do |f|
  fieldset
    legend ATLRUG Talk Proposal

    .control-group
      = f.label :title, :class => 'control-label'
      .controls
        = f.text_field :title

    .control-group
      = f.label :duration, "Duration (minutes)", :class => 'control-label'
      .controls
        = f.number_field :duration, :step => 5
        p Just an estimation. Typical talks run 15-30 minutes.

    .form-actions
      = f.submit "Submit Proposal", :class => "btn btn-primary"
