.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand href=root_url ATLRUG
      .container.nav-collapse
        ul.nav
          li= link_to "Meetup", "http://meetup.com/atlantaruby/"
          li= link_to "Sponsors", page_path("sponsors")
          li= link_to "@atlrug", "http://twitter.com/atlrug"
        ul.nav.pull-right
          li= link_to content_tag(:i,"", :class => 'icon-lock icon-white'),
                      login_path
